<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MyWebsite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">

        <style type="text/css">
   
            * {
              padding:0;
              box-sizing: border-box;
            }

          .main-content {
            margin-top: -40px;
            display: grid;
            grid-template-columns: 7fr 3fr;
          }

          h2 {
            font-size: 25px;;
              }

          h3 {
            font-size: 25px;
          }

          .aside {
            background-color: lightgray;
            
            flex-direction: column;
            align-items: flex-start;
            
          }

          </style>

    </head>
    <body>
        <div class="header">
            <h1>MyWebsite</h1>
          </div>
          <div class="main-content">
            <div id="content">
              <img src="http://placeimg.com/200/200/tech/sepia" class="profile-img">
            <h1>This is a Lorem Ipsum Heading</h1>
            <P>Sed non some long words which are in different language. <br>
               More word are on this page but dont read too much.<br>
               After this please look at the picture on the left.</p>
               <a href="#">Read More</a></li>
              </div>
              <section class="aside">
                <div class="sidebarlinks">
                  <h2>Sidebar Links</h2>
               </div>
               
                   <hr>
                   <br>
               <div class="links">  
                 <ul style="list-style-type:none;">
                   <li><a href="#">Link 1</a></li>
                   <li><a href="#">Link 2</a></li>
                   <li><a href="#">Link 3</a></li>
                   <li><a href="#">Link 4</a></li>
                   
             </ul>      
           </div>
        
   
                 
             <div class="other-widgets"
              >
   
               <div>
                 <h3>Other-Widget</h3>
               </div>
                    <hr>
               <div>
                 <p>This is Photoshops's version of Loorem Ipsum. Proin gravida nibh vel velit auctor alquet.</p>
                 <p>Proin gravida nibh vel velit auctor alquet. This is Photoshops's version of Loorem Ipsum. Proin gravida nibh vel velit auctor alquet.</p>
               </div>
   
                
             
          
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
              </section>   

          </div>
        
          
       <footer class="main-footer clearfix">
            <p>Copyright <a href="#">YourSite</a>. All rights reserved.</p>
        </footer>
    </body>
</html>